<html>
<head>
<title>永远的7日之都 日常模拟器</title>
<link rel="stylesheet" type="text/css" href="7day_sim.css" />
<!--script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script-->
<!--script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script-->
<script type="text/javascript" src="jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="pako.min.js"></script>
<script type="text/javascript" src="base64.js"></script>
<script type="text/javascript" src="hashcoder.js"></script>
<script type="text/javascript" src="terminal.js"></script>
<script type="text/javascript" src="7day_db.js"></script>
<script type="text/javascript" src="7day_sim.js"></script>
<script type="text/javascript">

$(document).ready(function() {
    sim = new sim7(db7, $('div#term'), $('div#ctrl'));
    if(location.hash) {
        sim.load(location.hash);
    }
});

</script>
</head>
<body>
<h1>永远的7日之都 日常模拟器</h1>
<p>使用前请先点这里看说明：<a href='https://github.com/BSoD123456/7day_sim' target='_blank'>https://github.com/BSoD123456/7day_sim</a></p>
<div id='term'>
</div>
<div id='ctrl'>
<p>控制台:</p>
</div>
</body>
</html>